<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTO&BARRO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        
        <h1>MOTO&BARRO</h1>
        
    </header>

       <div  id="Inicio">
        <strong> <a href="index.html"> <h3>Inicio</h3></a> </strong>
       </div>


       <div  id="Motos-Sport">
        <strong> <a href="esportivas.html"><h3>Motos Esportivas</h3></a> </strong>
       </div>


       <div  id="Motos-Off-Road">
        <strong> <a href="trilha.html"><h3>Motos de Trilha</h3></a> </strong>
       </div>


       <div  id="Contato">
        <strong> <a href="contato.html"> <h3>Contato</h3></a> </strong>
       </div>

    </br>
    <hr>
    </br>

         <main>



    <div class="container">
    
        <h2>Entre em Contato Conosco</h2>
    </div>
</br>
<hr>
</br>


    <div class="container">
    <div class="box">
        <p>Tem alguma dúvida, sugestão ou quer compartilhar sua experiência com a gente? Estamos aqui para ajudar! Seja você um amante de motos esportivas ou um piloto de trilha, adoramos ouvir da nossa comunidade de motociclistas. Fale conosco preenchendo o formulário abaixo ou entre em contato diretamente por e-mail ou redes sociais.</p>
    </div>

       

         <div class="container">
        <div class="box"> 
            <h2>Outras Formas de Contato</h2>
</br>
</br>

            <p><strong>E-mail:</strong> elsonpablosilvaeps@gmail.com</p>

            <p><strong>Telefone:</strong> (11) 9561-94459</p>

            <p><strong>Redes Sociais:</strong></p>
            
            <p>Instagram: @Elson_018</p>

            <p>Facebook: facebook.com/Moto&Barro</p>

            <p>YouTube: youtube.com/Moto&Barro</p>
            
        </div>


        <div class="container">
        <div class="box">
            <h2>Perguntas Frequentes</h2>
</br>
</br>
    
            
                <strong>Como faço para sugerir uma dica de moto?</strong> Você pode enviar sugestões através do nosso e-mail.
</br>
                <strong>Posso colaborar com o site?</strong> Sim, estamos sempre abertos para colaborações! Fale conosco pelo e-mail para saber mais.
            
        </div>
    </div>
    
         </main>

</br>
<hr>
</br>

         <footer>
            <p>&copy;2024 - MOTO&BARRO</p>
          </footer>
</body>
</html>